<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="utf-8">
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Проекты</title>
    <link rel="apple-touch-icon" href="apple-touch-icon.png">
    <!-- Place favicon.ico in the root directory -->
    <!-- build:css styles/main.css -->
    <link rel="stylesheet" href="../node_modules/bootstrap/dist/css/bootstrap.css">
    <link rel="stylesheet" href="styles/main.css">
    <!-- endbuild -->
</head>

<body>
    <!--[if IE]>
      <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
    <![endif]-->

    <div class="container">

        <main class="d-projects">
            <h2 class="d-projects__title">РЕАЛИЗОВАННЫЕ ПРОЕКТЫ</h2>
            <p class="d-projects__description">
                Коммуникационное агентство – часть многофункционального холдинга, объединяющего различные компании на территории России и ближнего зарубежья. <br><br>Наши подходы к организации бизнеса и имеющиеся ресурсы позволяют одинаково эффективно обеспечивать реализацию как крупномасштабных федеральных или международных проектов, так и решать небольшие локальные задачи. Мы находимся в постоянном развитии, расширяя и укрепляя имеющиеся бизнес-направления, а также формируя новые.
            </p>
            <article class="d-projects__cards">

                <section style="background-image: url('./images/projects_1.jpg')" class="d-projects-card">
                    <div class="d-projects-card__content">
                        <p class="d-projects-card__description">
                            Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorum earum eveniet aut voluptatem quisquam, placeat distinctio ullam commodi maxime!
                        </p>
                        <div class="d-projects-card__hr"></div>
                        <button type="button" data-toggle="modal" data-target="#projectInfo" class="d-projects-card__button">ПОДРОБНЕЕ</button>
                        <h3 class="d-projects-card__title">республика саха</h3>
                    </div>
                </section>

                <section style="background-image: url('./images/projects_2.jpg')" class="d-projects-card">
                    <div class="d-projects-card__content">
                        <p class="d-projects-card__description">
                            Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorum earum eveniet aut voluptatem quisquam, placeat distinctio ullam commodi maxime!
                        </p>
                        <div class="d-projects-card__hr"></div>
                        <button type="button" data-toggle="modal" data-target="#projectInfo" class="d-projects-card__button">ПОДРОБНЕЕ</button>
                        <h3 class="d-projects-card__title">ГАЗПРОМ</h3>
                    </div>
                </section>

                <section style="background-image: url('./images/projects_3.jpg')" class="d-projects-card">
                    <div class="d-projects-card__content">
                        <p class="d-projects-card__description">
                            Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorum earum eveniet aut voluptatem quisquam, placeat distinctio ullam commodi maxime!
                        </p>
                        <div class="d-projects-card__hr"></div>
                        <button type="button" data-toggle="modal" data-target="#projectInfo" class="d-projects-card__button">ПОДРОБНЕЕ</button>
                        <h3 class="d-projects-card__title">NOKIA</h3>
                    </div>
                </section>

            </article>
            <a href="#" class="d-projects__button">загрузить еще</a>
        </main>

    </div>

    <footer class="d-footer">
        <div class="container">
            <div class="row align-items-center">
                <div class="offset-xl-2 col-xl-5">
                    <div class="d-footer__title">Контакты</div>
                    <p class="d-footer__info">Коммуникационное агентство <br><br>
                        344000, Россия, г. Ростов-на-Дону ул. Мира, д. 12
                        Бизнес–центр «Рост», оф. 104</p>
                    <div class="row">
                        <div class="col-md-5">
                            <a href="tel:+78613001128" class="d-footer__number">+7 (861) 300-11-28</a>
                            <a href="tel:+78613001152" class="d-footer__number">+7 (861) 300-11-52</a>
                            <a href="tel:+78613001152" class="d-footer__number">+7 (861) 300-11-52</a>
                        </div>
                        <div class="col-md-7">
                            <div class="d-footer__more">
                                <a href="mailto:info@example.com" class="d-footer__link">Email: <br>
                                    info@example.com</a><br>
                                <a href="#" class="d-footer__link">Facebook.com/exampleagency</a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-xl-5">
                    <form action="post" class="d-footer__form">
                        <input type="text" placeholder="Полное имя">
                        <input type="email" placeholder="E-mail">
                        <input type="text" placeholder="Телефон" class="phone">
                        <textarea rows="4" placeholder="Пожалуйста, опишите задачу"></textarea>
                        <a href="#" class="d-footer__policy">Политика обработки персональных данных</a>
                        <button class="d-footer__button">ОТПРАВИТЬ ЗАЯВКУ</button>
                    </form>
                </div>
            </div>
        </div>
    </footer>

    <!-- Modal -->
<div class="modal fade" id="projectInfo" tabindex="-1" role="dialog" aria-hidden="true">
    <div class="modal-dialog" role="document">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title">Название проекта</h5>
          <button type="button" class="close" data-dismiss="modal" aria-label="Close">
            <span aria-hidden="true">&times;</span>
          </button>
        </div>
        <div class="modal-body">
          <img src="./images/projects_1.jpg" alt="Описание">
          <br><br>
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Beatae amet eum ea odio sequi nisi nam pariatur, tempore eaque consequuntur culpa corrupti fugiat inventore perferendis delectus neque minima, quidem illum.</p>
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-secondary" data-dismiss="modal">Закрыть</button>
          <button type="button" class="btn btn-primary">Подробнее</button>
        </div>
      </div>
    </div>
  </div>

    <!-- build:js scripts/vendor.js -->
    <script src="../node_modules/jquery/dist/jquery.js"></script>
    <script src="../node_modules/popper.js/dist/popper.js"></script>
    <script src="../node_modules/bootstrap/dist/js/bootstrap.bundle.js"></script>
    <script src="../node_modules/inputmask/dist/jquery.inputmask.bundle.js"></script>
    <!-- endbuild -->
    <!-- build:js scripts/main.js -->
    <script src="scripts/main.js"></script>
    <!-- endbuild -->

</body>

</html>